C:\Users\PC\source\repos\Teste_1\Teste_1\bin\Debug\net6.0\Teste_1.exe
C:\Users\PC\source\repos\Teste_1\Teste_1\bin\Debug\net6.0\Teste_1.deps.json
C:\Users\PC\source\repos\Teste_1\Teste_1\bin\Debug\net6.0\Teste_1.runtimeconfig.json
C:\Users\PC\source\repos\Teste_1\Teste_1\bin\Debug\net6.0\Teste_1.dll
C:\Users\PC\source\repos\Teste_1\Teste_1\bin\Debug\net6.0\Teste_1.pdb
C:\Users\PC\source\repos\Teste_1\Teste_1\obj\Debug\net6.0\Teste_1.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Teste_1\Teste_1\obj\Debug\net6.0\Teste_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Teste_1\Teste_1\obj\Debug\net6.0\Teste_1.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Teste_1\Teste_1\obj\Debug\net6.0\Teste_1.AssemblyInfo.cs
C:\Users\PC\source\repos\Teste_1\Teste_1\obj\Debug\net6.0\Teste_1.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Teste_1\Teste_1\obj\Debug\net6.0\Teste_1.dll
C:\Users\PC\source\repos\Teste_1\Teste_1\obj\Debug\net6.0\refint\Teste_1.dll
C:\Users\PC\source\repos\Teste_1\Teste_1\obj\Debug\net6.0\Teste_1.pdb
C:\Users\PC\source\repos\Teste_1\Teste_1\obj\Debug\net6.0\Teste_1.genruntimeconfig.cache
C:\Users\PC\source\repos\Teste_1\Teste_1\obj\Debug\net6.0\ref\Teste_1.dll
